<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOHAK CHAKRABORTY</title>
 <link rel="stylesheet" href="styles.css">
 <link rel="icon" href="fav1.ico?v=2">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Over+the+Rainbow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">

</head>
<body>

<div  class="abc">
    <img class="tpcld" src="cloud.png">


    <h1>I'M MOHAK.</h1>


    <h2 class="mc"> A programmer.</h2>


    <img class="btmcld" src="cloud.png">


    <img src="mountain.png">
</div>




<div class="middle-container">
    <div class="profile">
      <img src="mohakc.png" class="mohak" alt="mohak's profile pic">
      <h2>Hey There!</h2>
      <p class="intro">My name is Mohak Chakraborty. I am currently studying CSE at GGSIPU. Also i am learning full stack web developement.</p>
    </div>
    <hr>
    <div class="skills">


      <h2>My Skills.</h2>


      <div class="skill-row">
        <img class="Art" src="art.png" alt="">
        <h3>ART AND CRAFT</h3>
        <p class="art-skill">I am really good at skteching and painting.It's more of a hobby to me but i have a strong grip on color theory because of this.</p>
      </div>
      
      
      <div class="skill-row">
        <img class="comp" src="computer.png" alt="">
        <h3>WEB DEVELOPEMENT AND CODING</h3>
        <p class="comp-skill">The site you are reading this is on is my 2nd project.I am just a begginer in this field.I made this very website using only html and css by learning from udemy.</p>
      </div>


    </div>
   
   
    <hr>
    
    
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Something's missing in this website or design?</h3>
      <p class="outro">Drop your ideas below through mail to help me improve it.</p>
      <a class="btn" href="mailto:c.mohak2004@gmail.com">CONTACT ME</a>
    </div>


  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mohak-chakraborty-71422b251">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/mohak___20/">Instagram</a>
    <a class="footer-link" href="https://www.flaticon.com/free-icons/computer">Flaticon</a>
    <a class="footer-link" href="https://mohakchakraborty2004.github.io/cv/">Previous Project</a>
    <a class="footer-link" href="https://github.com/mohakchakraborty2004">GitHub</a>
    <p class="cr">© 2023 MOHAK CHAKRABORTY.</p>
  </div>
  





</body>
</html>
